# PizzaConnect-Restaurant-Management-System

./: .gitignore  ARCHITECTURE_DIAGRAM.md  COMPONENT_DESCRIPTIONS.md  ChangePassForTest.sql  ChefMonitorView.sql  DEBUG_ORDER_CREATION.md  ERD_DESIGN.md  Hieu_V5.sql  Hieu_admin_add.sql  JobProcessUpdateAndDelete.sql  ORDER_MANAGEMENT_GUIDE.md  PACKAGE_DIAGRAM.md  PIZZA_ORDERS_SETUP.md  PizzaDB1111.sql  PizzaDBMergedScript.sql  README.md  README_OrderSystem_Update.md  README_POS_Size_Selection.md  SQLServerAgentJobs.sql  STATUS_FLOW_FINAL.sql  Script.sql  ScriptV1.sql  ScriptV2.sql  Sidebar_Update_Summary.md  TestNewOrderSystem.sql  TestPOSWithSizes.sql  VSCODE_TESTING_GUIDE.md  Validation_Cases.md  Validation_Summary.md  WronglyAdded.jsp  add_sample_orders.sql  demo-order-management.html  dessert_add.sql  ersFPTSHOPDocumentsGitHubPizzaConnect-Restaurant-Management-System ; git log --all --oneline --grep=feedback -i  pizza_orders_script.sql  pom.xml  run-tests.bat  sidedish_add.sql  simple-test.html  test-order-edit.html  (+2 more)
Lab2_BlackboxTest/: Code_Requirements_Check.md  Defects_List_Template.csv  EXAMPLE_Defects_List_Filled.csv  EXAMPLE_Test_Report_Filled.csv  Lab2_TestCases_ManageOrders.csv  Test_Execution_Report_Template.csv
Login_func_v1/: CHECK_DATABASE.sql  DASHBOARD_ACCESS_CONTROL_FIX.md  FEEDBACK_MODAL_ENGLISH_UPDATE.md  FEEDBACK_SEARCH_FIX.md  LOGO_UPDATE_SUMMARY.md  NAVBAR_TITLE_UPDATE.md  ORDER_HISTORY_GUIDE.md  PROJECT_STRUCTURE_SUMMARY.md  TOP_NAVBAR_UPDATE.md  test_feedback_filter.html  test_feedback_modal.html  test_quick_report_dates.html
Login_func_v1/Login/: .env.example  .gitignore  Add_Toppings_To_Database.sql  BROWSER_CACHE_FIX.md  BROWSER_CACHE_SOLUTION.md  CHATBOT_FINAL_SUMMARY.md  CHATBOT_SETUP.md  CHEFMONITOR_SUMMARY.md  CHEFMONITOR_UPDATE_GUIDE.md  CLEANUP_COMPLETED.md  CLEAN_AND_TEST_FEEDBACK.md  CLEAR_TOMCAT_CACHE.md  CLEAR_TOMCAT_WORK_DIRECTORY.md  COMMIT_MESSAGE.txt  CUSTOMER_MENU_FEATURE.md  Check_Database_Structure.sql  DATABASE_UPDATE_SUMMARY.md  DEBUG_CHECK_INGREDIENTS.sql  FEEDBACK_FIX_SUMMARY.md  FEEDBACK_IMPLEMENTATION_SUMMARY.md  FILE_ANALYSIS_SUMMARY.md  FINAL_DIAGNOSIS.md  FINAL_FIX_FEEDBACK_ORDERID.md  FINAL_SOLUTION_FEEDBACK_FORM.md  FIX_DEPLOYMENT_AFTER_CLONE.md  FIX_FEEDBACK_DISPLAY_ISSUE.md  FIX_INVENTORY_MONITOR_404.md  FIX_ORDERID_DISPLAY_ISSUE.md  FIX_TABLE_STATUS_ISSUE.md  FIX_TOPPING_SUMMARY.md  FinalDatabase.sql  Fix_Employee_Constraint.sql  GEMINI_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  INVENTORY_MONITOR_SUMMARY.md  INVENTORY_STATUS_SETUP.md  (+62 more)
(+334 files in other folders)
