<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta http-equiv="refresh" content="0; url=view/Login.jsp" />
        <title>Redirecting…</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            window.location.replace('view/Login.jsp');
        </script>
    </head>
    <body>
        Redirecting to login…
    </body>
</html>
