<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <!-- Cấu hình SMTP cho gửi OTP: thay giá trị phù hợp môi trường của bạn -->
    <context-param>
        <param-name>mail.host</param-name>
        <param-value>smtp.gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>mail.port</param-name>
        <param-value>587</param-value>
    </context-param>
    <context-param>
        <param-name>mail.username</param-name>
        <param-value>duonggay6a1@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>mail.password</param-name>
        <param-value>lymv ybdc iimh zdrp</param-value>
    </context-param>
    <context-param>
        <param-name>mail.from</param-name>
        <param-value>duonggay6a1@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>mail.starttls</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>mail.ssl</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
        <param-name>mail.debug</param-name>
        <param-value>true</param-value>
    </context-param>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>view/Home.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>UserProfileServlet</servlet-name>
        <servlet-class>controller.UserProfileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserProfileServlet</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <servlet-class>controller.ForgotPasswordServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <url-pattern>/forgot-password</url-pattern>
    </servlet-mapping>

    <!-- Fallback cho /view/Login (không có .jsp) -->
    <servlet>
        <servlet-name>LoginPageServlet</servlet-name>
        <servlet-class>controller.LoginPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginPageServlet</servlet-name>
        <url-pattern>/view/Login</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>OrderController</servlet-name>
        <servlet-class>controller.OrderController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>OrderController</servlet-name>
        <url-pattern>/OrderController</url-pattern>
    </servlet-mapping>
    
    <servlet>
    <servlet-name>OrderListServlet</servlet-name>
    <servlet-class>controller.OrderListServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>OrderListServlet</servlet-name>
    <url-pattern>/OrderListServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>OrderDetailServlet</servlet-name>
    <servlet-class>controller.OrderDetailServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>OrderDetailServlet</servlet-name>
    <url-pattern>/OrderDetailServlet</url-pattern>
</servlet-mapping>


<!--    <welcome-file-list>
        <welcome-file>OrderController</welcome-file>
    </welcome-file-list>-->
</web-app>

